spring.application.name=user
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???
# spring.datasource.url=jdbc:mysql://localhost:3307/msa

#???? ?
spring.datasource.url=jdbc:mysql://mysql:3306/msa 
spring.datasource.username=hwangrock
spring.datasource.password=abc1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect